{
  "site": {
    "title": "ふたり暮らしの実録ノート",
    "tagline": "結婚、旅、家。30代夫婦の暮らしの記録",
    "base_url": "https://dsuke-com.github.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "ふたり暮らしの実録ノート"
  },
  "settings": {
    "pagination": 5
  },
  "metadata": {
    "meta_author": "dsuke",
    "meta_image": "/images/og-image.png",
    "meta_description": "30代夫婦のプロポーズ、結婚式、海外旅行、中古マンション購入、その後の暮らしを、費用や失敗も含めて記録するブログです。"
  },
  "verification": {
    "google": "LahQ4OJn4IqECajLdUyNUJQqguVJYSNMv0H_OEgbJgA"
  },
  "google_tag_manager": {
    "enable": false,
    "gtm_id": ""
  },
  "google_analytics": {
    "enable": true,
    "measurement_id": "G-EJZ5XP99L3"
  },
  "google_adsense": {
    "enable": true,
    "client": "ca-pub-1222742211831748"
  },
  "params": {
    "copyright": "© 2026 ふたり暮らしの実録ノート",
    "affiliate_notice": "この記事にはアフィリエイト広告が含まれています。",
    "footer_affiliate_notice": "本サイトはアフィリエイトプログラムに参加しており、リンク経由での購入により紹介料を受け取ることがあります。"
  },
  "hero": {
    "catchcopy": "結婚して、旅して、家を買った。",
    "subcopy": "費用も、失敗も、そのとき考えたことも。あとで振り返れるように残します。",
    "image": "/images/pexels-photo-6653897.avif",
    "imageAlt": "木のテーブルに置いたノートとペン、コーヒーカップ、ポット"
  },
  "categories": [
    {
      "name": "結婚",
      "icon": "rings"
    },
    {
      "name": "旅行",
      "icon": "plane"
    },
    {
      "name": "マンション購入",
      "icon": "key"
    },
    {
      "name": "暮らしの工夫",
      "icon": "home"
    }
  ],
  "featured_posts": ["article-01-old-condo-cold-causes"],
  "author": {
    "name": "dsuke",
    "image": "",
    "description": "30代の夫婦2人で暮らしています。結婚、海外旅行、中古マンションの購入と、その後の住まいの工夫を、かかった費用や失敗も含めて記録しています。"
  },
  "contactinfo": {
    "email": "hndfavodaismi@gmail.com"
  }
}
